<div class="frame-3">
            <div class="rectangle"></div>
            <div class="frame-4">
              <div class="group-5">
                <div class="wave"></div>
                <div class="group-6">
                  <span class="hi-lansweg">Hi ! I’m Lansweg.</span>
                </div>
              </div>
              <span class="passionate-web-dev"
                >My name is Rémy Cornuel, I am 24 years old, and I am passionate<br />about
                web development. Currently, I am undergoing training<br />with AFCI
                Dunkirk to learn HTML, CSS, and JavaScript.<br />My goal is to make
                development my profession.</span
              >
            </div>
            <button class="frame-7">
              <div class="download"><div class="primary"></div></div>
              <span class="download-cv">Télécharger CV</span>
            </button>
          </div>













        <div class="frame-8">
            <span class="article-recent">Article récents</span>
            <div class="frame-9">
              <div class="group-a">
                <div class="frame-b">
                  <div class="button">
                    <span class="recent">RECENT 3</span>
                    <div class="frame-c"></div>
                  </div>
                </div>
              </div>
              <div class="group-d">
                <div class="frame-e">
                  <div class="group-button">
                    <span class="recent-span">RECENT 3</span>
                    <div class="frame-div"></div>
                  </div>
                </div>
              </div>
              <div class="group-div">
                <div class="frame-div-f">
                  <div class="group-button-10">
                    <span class="recent-span-11">RECENT 3</span>
                    <div class="frame-div-12"></div>
                  </div>
                </div>
              </div>
              <div class="group-div-13">
                <div class="frame-div-14">
                  <div class="group-button-15">
                    <span class="recent-3">RECENT 3</span>
                    <div class="frame-16"></div>
                  </div>
                </div>
              </div>
            </div>
        </div>





        <div class="frame-17">
            <span class="competence">Compétence</span>
            <div class="frame-18">
              <div class="group-19"><div class="rectangle-1a"></div></div>
              <div class="group-1b"><div class="rectangle-1c"></div></div>
            </div>
        </div>